<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- app.css -->
    <link rel="stylesheet" href="./css/app.css">

    <title>NPK Toolbox</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container container-fluid">
          <a class="navbar-brand" href="https://nakaoka-press.github.io/toolbox/">NPK Toolbox</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="./index.html">Home</a>
              <a class="nav-link" href="./about.html">About</a>
            </div>
          </div>
        </div>
      </nav>

    <main class="mt-3">
        <div class="container">
            <section>
                <table class="table table-bordered">
                    <thead class="bg-light">
                        <tr>
                            <th>Application</th>
                            <th>Description</th>
                            <th>Link</th>
                            <th>Created at</th>
                            <th>Location</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>物流グループ用納入一覧表</td>
                            <td>物流グループ専用の納入一覧表を発行します。</td>
                            <td><a href="https://script.google.com/a/macros/nakaoka-p.co.jp/s/AKfycbykQGfJNnWN04H1BFMeuEUfNB_jhG0K-QvjddXJzZU1BKpnCgs0X-Z5MJiPnGW_HcNv/exec" target="_blank" rel="noopener noreferrer">URL</a> </td>
                            <td>2022/11/10</td>
                            <td>綾瀬工場</td>
                            <td><span class="badge bg-success rounded-pill">Working</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>